# map-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poly/herewego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/herewego/: HerewegoApplication.kt  MainActivity.kt
app/src/main/java/com/poly/herewego/data/: DiscoveryRepository.kt  Passport.kt  Place.kt
app/src/main/java/com/poly/herewego/data/Map/: Moutain.kt  MoutainRepository.kt
app/src/main/java/com/poly/herewego/data/Map/utils/: Dms.kt  Units.kt
app/src/main/java/com/poly/herewego/data/api/: DiscoveryApi.kt
app/src/main/java/com/poly/herewego/data/discovery/: DiscoveryRepository.kt  DiscoveryRepositoryImpl.kt
app/src/main/java/com/poly/herewego/data/discovery/api/: DiscoveryApi.kt  DiscoveryRepository.kt
app/src/main/java/com/poly/herewego/data/discovery/model/: PlaceDto.kt  PlaceEntity.kt  PlacesResponse.kt
app/src/main/java/com/poly/herewego/data/model/: PlacesResponse.kt
app/src/main/java/com/poly/herewego/data/mountains/: MoutainRepository.kt
app/src/main/java/com/poly/herewego/data/mountains/model/: Moutain.kt
app/src/main/java/com/poly/herewego/data/mountains/utils/: Dms.kt  Units.kt
app/src/main/java/com/poly/herewego/di/: AppModule.kt
app/src/main/java/com/poly/herewego/domain/discovery/: DiscoveryUseCase.kt  DiscoveryUseCaseImpl.kt
app/src/main/java/com/poly/herewego/domain/mappers/: LatLngMappers.kt
app/src/main/java/com/poly/herewego/presentation/: NavHostRouter.kt  PassportType.kt
app/src/main/java/com/poly/herewego/presentation/category/: CategoryScreen.kt
app/src/main/java/com/poly/herewego/presentation/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/poly/herewego/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/poly/herewego/presentation/login/: LoginScreen.kt
app/src/main/java/com/poly/herewego/presentation/map/: MapScreen.kt  MountainMap.kt
app/src/main/java/com/poly/herewego/presentation/map/markers/: AdvancedMarkersMapContent.kt  BasicMarkersMapContent.kt  ClusteringMarkersMapContent.kt
app/src/main/java/com/poly/herewego/presentation/map/viewmodel/: MountainViewModelState.kt  MountainsViewModel.kt  MoutainViewModelEvents.kt  MoutainViewModelScreenEvent.kt
app/src/main/java/com/poly/herewego/presentation/passport/: CityDetailScreen.kt  PassportScreen.kt  PassportViewModel.kt  testScroll.kt
app/src/main/java/com/poly/herewego/presentation/place/: PlaceScreen.kt
app/src/main/java/com/poly/herewego/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/poly/herewego/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/poly/herewego/presentation/widgets/: Components.kt  Medal.kt  Title.kt
app/src/main/java/com/poly/herewego/ui/: NavHostRouter.kt
app/src/main/java/com/poly/herewego/ui/category/: CategoryScreen.kt
app/src/main/java/com/poly/herewego/ui/component/: AllStamp.kt  AnimatedBook.kt  LoadingIndicator.kt  MyProfileWidget.kt  PassportWidget.kt  StampTest.kt  TestEmoji.kt
app/src/main/java/com/poly/herewego/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/poly/herewego/ui/login/: LoginScreen.kt
app/src/main/java/com/poly/herewego/ui/map/: MapScreen.kt  MountainMap.kt
app/src/main/java/com/poly/herewego/ui/map/markers/: AdvancedMarkersMapContent.kt  BasicMarkersMapContent.kt  ClusteringMarkersMapContent.kt
app/src/main/java/com/poly/herewego/ui/map/viewmodel/: MountainViewModelState.kt  MountainsViewModel.kt  MoutainViewModelEvents.kt  MoutainViewModelScreenEvent.kt
app/src/main/java/com/poly/herewego/ui/place/: PlaceScreen.kt
app/src/main/java/com/poly/herewego/ui/profile/: ProfileScreen.kt
app/src/main/java/com/poly/herewego/ui/settings/: SettingsScreen.kt
app/src/main/java/com/poly/herewego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poly/herewego/ui/utils/: BitmapHelper.kt  ColorUtils.kt  Dash.kt  DrawableManager.kt
app/src/main/java/com/poly/herewego/ui/widgets/: Components.kt
app/src/main/java/com/poly/herewego/utils/: BitmapHelper.kt  Dash.kt  DrawableManager.kt
app/src/main/res/raw/: all_passports.json  check_animation.json  stamp_example.json
app/src/main/res/values/: ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/poly/herewego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
